WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:vm="clr-namespace:WPFTest.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!--<TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="62,26,0,0"
                 Text="{Binding ElementName=Rotator, Path=Angle}"/>-->
        <TextBox VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="62,26,0,0"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="435,26,0,0"
                Minimum="0" Maximum="600"
                Value="{Binding ElementName=Translator, Path=X}"/>
        <Slider VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Margin="239,26,0,0"
                Minimum="-180" Maximum="180"
                Value="{Binding ElementName=Rotator, Path=Angle}"/>
        <Ellipse Name="MyEllipse" Fill="Blue" Stroke="Red" StrokeThickness="4"
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Height="40" Margin="92,83,0,0"
                 RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="0" x:Name="Rotator"/>
                    <TranslateTransform X="0" x:Name="Translator"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <TextBlock Text="{Binding CurrentTime, ConverterCulture=ru-RU, StringFormat=HH:mm:ss.ffff}"/>
    </Grid>
</Window>
